{
  "ConnectionStrings": {
    "LocalConnection": "Server=PC\\SQLEXPRESS; Database=StoreInventoryDb; Trusted_Connection=True; TrustServerCertificate=True",
    "ConnectionString2": "Value"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
